@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla",sans-serif;
}
html{
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}
body{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);

}
.main-card{
    margin-top: 5em;

}
.card{
    padding: 1.5em;
}
.one{
    background-color: white;
    border-radius: 5px 5px 0 0;
}
.one h1{
    color: hsl(179, 62%, 43%);
    font-size: 1.5em;
    font-weight: 700;
}
.one h2{
    color: hsl(71, 73%, 54%);
    font-size: 1em;
    font-weight: 700;
    padding: 1em 0em;
}
.one p{
    color: hsl(218, 22%, 67%);
    font-size: 0.9em;
    font-weight: 400;
    line-height: 1.8em;

}
.two{
    background-color: hsl(179, 62%, 43%);
    color: white;
}
.two h2{
    font-size: 1.3em;
    font-weight: 700;
}
.two h3{
    font-size: 1em;
    font-weight: 400;
    color: hsl(204, 43%, 93%);
    padding-top: 1em;
    display: flex;
    align-items: center;
}
.two span{
    font-size: 1.8em;
    font-weight: 700;
    color: white;
    padding-right: 0.3em;

}
.two p{
    font-size: 1em;
    font-weight: 400;
    padding: 0.4em 0em 1em;

}
.two a{
    display: flex;
    justify-content: center;
    background-color: hsl(71, 73%, 54%);
    margin-top: 0.8em;
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: 700;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0em 0.5em 0.8em rgba(0,0,0,0.179);
}

.three{
    background-color: hsl(179,46%,54%);
}
.three h2{
    color: white;
    font-size: 1.3em;
    font-weight: 700;
}
ul{
    list-style: none;
    padding-top: 1em;
    font-weight: 400;
    font-size: 0.9em;
    line-height: 1.5em;
}
ul a{
    text-decoration: none;
    color: hsl(204, 43%, 93%);
}

@media screen and (min-width:992px) {
    body{
        width: 50%;
        margin: auto;
    }
    .main-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45% 55%;
        margin-top: 0;
    }
    .card {
        padding: 2.5em;
    }
    .one{
        grid-column: 1/3;
    }
    .one p{
        font-size: 1.2em;
    }
    .two{
        border-radius: 0 0 0 5px;
    }
    .three {
        border-radius: 0 0 5px 0;
    }
    .attribution { 
        font-size: 11px; 
        text-align: center; 
    }
    .attribution a {
        color: hsl(228, 45%, 44%); 
    }
    
}
