<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link-CSS</title>
    <style>
        /* #chennai{
            color: red;
        }
        #madurai{
            color: green;
        } */
        a{
            color: aqua;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        /* a[href="https://chennai.nic.in"]{
            color: red;
        }
        a[href="https://madurai.nic.in"]{
            color: green;
        } */
        a[href*="chennai.nic"]{
            color: red;
        }
        a[href*="madurai.nic"]{
            color: green;
        }
    </style>
</head>
<body>
    Visit 
    <p><a href="https://chennai.nic.in" >Chennai</a></p>
    or
    <p><a href="https://madurai.nic.in" >Madurai</a></p>
    or
    <p><a href="https://madurai.nic.in/" >Madurai</a></p>
    
</body>
</html>