@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    font-family: "Barlow Semi Condensed",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}
body{
    width: 90%;
    margin: auto;
    margin-top: 2em;
    min-height: 100vh;
    background-color: hsl(210,46%,95%);
}
.reviews{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.card{
    background-color: rgb(187,130,130);
    border-radius: 8px;
    padding: 2em;
    box-shadow: 0em 0.5em 1em rgba(0,0,0,0.124);
}
.profile{
    display: flex;
    align-items: center;
    gap: 15px;
}
.profile img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid white;
}
h2{
    display: flex;
    flex-direction: column;
    font-size: 1em;
    color: white;
    font-weight: 600;
}
span{
    color: rgba(255,255,255,0.501);
    font-weight: 500;
    font-size: 0.8em;
}
h3{
    color: white;
    font-size: 1.3em;
    font-weight: 600;
    padding: 0.8em 0em;
}
p{
    color: rgba(255,255,255,0.741);
    font-weight: 500;
    line-height: 1.3em;
    font-size: 0.9em;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: top right;
}
.jonathan{
    background-color: hsl(217, 19%, 35%);

}
.jeanette{
    background-color: white;
}
.jeanette h2,.jeanette h3,.kira h2,.kira h3{
    color: hsl(217,19%,35%);

}
.jeanette span,.kira span{
    color: hsla(217,19%,35%,0.501);
}
.jeanette p,.kira p{
    color: hsla(217,19%,35%,0.741);
}
.patrick{
    background-color: hsl(219, 29%, 14%);

}
.patrick img{
    border-color: hsl(263, 55%, 52%);
}
.kira{
    background-color: white;
}

@media screen and (min-width: 992px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-top: 0;
    }
    .reviews {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: stretch;
        align-items: stretch;

    }
    .daniel{
        grid-column: 1/3;
    }
    .kira{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .jeanette {
        grid-column: 1/2;
    }
    .patrick{
        grid-column: 2/4;
    }
    
    
}



.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}
