<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "poppins",sans-serif;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .header{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }
    ul li{
        display: inline;
        margin-left: 20px;
    }
    ul li a{
        text-decoration: none;
    }
    .logoText{
        font-size: 25px;
        color: rgb(135, 13, 216);
    }
    .logoText a{
        text-decoration: none;
    }
    .content{
        width: 80%;
        height: 50%;
        margin: auto;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .left,.right{
        width: 50%;
    }
    .right img{
        height: 150%;
        width: 100%;
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .right{
        display: flex;
        justify-content: flex-end;
    }
    .left h1{
        font-size: 45px;
        color:#eeaa17;
    }
    .left button{
        margin-top: 15px;
        padding: 8px 25px;
        background-color: #1769a5;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 0.5s;
    }
   .left button:hover{
       background-color:#fe836a;

   }
   .size{
       font-family: sans-serif;
       font-size: 20px;
   }
  

</style>
<body>
    <div class="container">
        <div class="header">
            <div class="logoText"><a href="">Apple MacBook Pro</a></div>
            <ul><li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Cateory</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="holder">
                    <h1>New MacBook Pro</h1><br>
                    <p class="size"><i>Apple M1 chip with 8-core CPU,8-core GPU and 16-core Neural Engine</i></p> <br>
                    <p class="size">8GB unified memory</p><br>
                    <p class="size">256 GB SSD storage</p><br>
                    <p class="size">33.74cm (13.3-inch) Retina display with True Tone</p><br>
                    <p class="size">Backlit Magic Keyboard - US English</p><br>
                    <p class="size">Touch Bar and Touch ID</p><br>
                    <p class="size"><b>From $800.00 per month with EMI,Footnote** or <br><br>MRP 122900.00(Incl. of all taxes)</b></p>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="right">
                <img src="../images/applemac.jpg" alt="MackBook Pro Img">
            </div>

        </div>
    </div>
    <div style="text-align: center; background-color:blueviolet; font-size:larger;">
        
        <form >
            <h3>Personal Details:</h3>
            <div>
                <lable for="fname">First Name:</lable>
                <input type="text" name="fname" placeholder="Enter the First name" autofocus><br><br>
                <lable for="lname">Last Name:</lable>
                <input type="text" name="lname" placeholder="Enter the Last name"><br><br>
                <lable for="mobno">Mobile Number:</lable>
                <input type="number" name="mobno" placeholder="Enter your mobile number"><br><br>
                <lable for="mail">Email Id:</lable>
                <input type="email" name="mail" placeholder="Enter your mail id"><br><br>

            </div>
            <div>
                What is your gender?<br>
                <label for="gender" placeholder="enter gender">Select gender here:</label>
                <select name="gender" id="gender">
                    <option value="Male">Male</option>
                    <option value="female">Female</option>
                    <option value="trans">Transgender</option>
                </select><br><br>
                Do you like our web page?<br>
                <input type="checkbox" id="yes" name="yes" value="service">
                <label for="yes">YES</label><br>
                <input type="checkbox" id="no" name="no" value="service">
                <label for="no">NO</label><br><br>
            </div>
            <div>
                <input type="submit" value="Done">
            </div>
        </form>
    </div>
    <footer>
        <div style="background-color: darkmagenta;color: black; padding: 10px; font-size:larger;">
            <p style="text-align: center;">© Copyright 2022 ARUNACHALAM. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
    
</body>
</html>